spring.application.name=taskflow
spring.datasource.url = jdbc:mysql://localhost:3306/taskflow?useSSL=false
spring.datasource.username = root
spring.datasource.password = pass

spring.jpa.hibernate.ddl-auto=update